#BlueJ class context
comment0.target=myEducation
comment0.text=\r\n\ PROGRAM\ TITLE\:\ North\ Vancouver\ School\ District\ My\ Education\ BC\r\n\r\n\ PROGRAM\ ELEMENT\ LIST\:\ functions,\ methods,\ Student\ object,\ if\ statements,\ \ try\ catch,\ case\ switch,\ int,\ double,\ Strings\r\n\ \r\n\ PROGRAM\ DESCRIPTION\:\ This\ program\ is\ a\ program\ for\ teacher\ for\ them\ to\ manage\ their\ classrooms\ and\ students.\r\n
comment1.params=
comment1.target=myEducation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ myEducation\r\n
comment10.params=classIndex\ students\ className
comment10.target=boolean\ enterClass(int,\ java.util.ArrayList,\ java.lang.String)
comment10.text=\r\n\ Function\ Summary\:\ This\ function\ enters\ the\ class\ that\ the\ user\ chose\r\n\ \r\n\ Parameters\:\ int\ classIndex\ -\ the\ index\ of\ the\ class\ that\ the\ user\ chose\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<ArrayList<Students>>\ students\ -\ the\ arraylist\ with\ all\ the\ students\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ String\ className\ -\ the\ name\ of\ the\ classroom\r\n\ \r\n\ Return\:\ returns\ true\ if\ user\ exited\ the\ class,\ returns\ false\ otherwise\r\n
comment11.params=currentClass\ className
comment11.target=void\ printClassroomAndStudents(java.util.ArrayList,\ java.lang.String)
comment11.text=\r\n\ Function\ Summary\:\ this\ function\ prints\ the\ classroom\ logo\ and\ the\ students\r\n\ \r\n\ Parameters\:\ ArrayList<Student>\ currentClass\ -\ this\ is\ an\ array\ with\ all\ the\ students\ inside\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ String\ className\ -\ the\ name\ of\ the\ classroom\r\n\ \r\n\ return\:\ none\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ This\ is\ the\ main\ method.\r\n
comment2.params=time
comment2.target=void\ pauseProgram(int)
comment2.text=\r\n\ Function\ Summary\:\ This\ function\ pauses\ the\ program\ for\ a\ specific\ amount\ of\ time\r\n\ \r\n\ Parameters\:\ time\ -\ time\ is\ an\ int\ parameter.\ This\ is\ the\ number\ of\ seconds\ that\ the\ program\ is\ going\ to\ pause\ for.\r\n\ \r\n\ Return\:\ void\ function\ (no\ return)\r\n
comment3.params=
comment3.target=void\ clearConsole()
comment3.text=\r\n\ Function\ Summary\:\ This\ function\ clears\ the\ console\r\n\ \r\n\ Parameters\:\ no\ parameters\r\n\ \r\n\ Return\:\ void\ function\ (no\ return)\r\n
comment4.params=
comment4.target=char\ welcome()
comment4.text=\r\n\ Function\ Summary\:\ This\ is\ the\ welcome\ function.\ It\ welcomes\ the\ user.\r\n\ \r\n\ Parameters\:\ No\ parameters\r\n\ \r\n\ Return\:\ No\ return\r\n
comment5.params=usernames\ passwords
comment5.target=java.lang.String\ logIn(java.util.ArrayList,\ java.util.ArrayList)
comment5.text=\r\n\ Function\ Summary\:\ This\ function\ allows\ the\ user\ to\ log\ in.\r\n\ \r\n\ Parameters\:\ No\ parameters\r\n\ \r\n\ Return\:\ No\ return\r\n
comment6.params=usernames\ passwords
comment6.target=boolean\ register(java.util.ArrayList,\ java.util.ArrayList)
comment6.text=\r\n\ Function\ Summary\:\ This\ function\ allows\ the\ user\ to\ register\ an\ account\r\n\ \r\n\ Parameters\:\ No\ parameters\r\n\ \r\n\ Return\:\ No\ return\r\n
comment7.params=validChars
comment7.target=char\ getValidChar(char[])
comment7.text=\r\n\ Function\ Summary\:\ This\ function\ asks\ the\ user\ if\ they\ want\ to\ restart\ or\ not.\r\n\r\n\ Parameters\:\ char\ validChars\ -\ this\ is\ basically\ an\ array,\ so\ there\ can\ be\ any\ number\ of\ parameters.\ This\ is\ the\ chars\ that\ are\ allowed.\r\n\r\n\ Return\:\ returnValue\ -\ this\ is\ a\ char\ variable\ that\ is\ either\ the\ value\ of\ a\ or\ b.\r\n
comment8.params=classrooms\ students
comment8.target=boolean\ profile(java.util.ArrayList,\ java.util.ArrayList)
comment8.text=\r\n\ Function\ Summary\:\ This\ function\ takes\ the\ user\ to\ the\ profile\ screen.\r\n\ \r\n\ Parameters\:\ ArrayList<String>\ classrooms\ -\ This\ arraylist\ is\ a\ list\ of\ all\ the\ classrooms.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<ArrayList<Student>>\ students\ -\ This\ arraylist\ is\ a\ 2d\ list\ of\ all\ the\ students.\r\n\ \r\n\ Return\:\ returns\ true\ if\ the\ user\ logged\ out,\ returns\ false\ otherwise\r\n
comment9.params=low\ high
comment9.target=int\ getValidInt(int,\ int)
comment9.text=\r\n\ Function\ Summary\:\ This\ function\ gets\ a\ valid\ input\ for\ ints\r\n\ \r\n\ Parameters\:\ int\ low\ -\ the\ lowest\ possible\ int\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ int\ high\ -\ the\ highest\ possible\ int\r\n\ \r\n\ Return\:\ returns\ the\ integer\ that\ the\ user\ inputted\r\n
numComments=13
